@use './partials/_global' as *;

.icon {
    width: 50px;
}

.background-icon {
    width: 120px;
    opacity: 25%;
    margin: $increments-20;
}

.images {
    height: 280px;
    margin: $increments-20;
}

.button {
    * {
        box-sizing: border-box;
    }

    display: inline-flex;
    margin: $increments-20;
    padding: $increments-20;
    width: 180px;
    background-color: $color-nitro-blue;
    color: $color-White;
    border-width: 2px;
    border-color: $color-graphite;
    position: relative;
    letter-spacing: 2px;
    text-decoration: none;

    &__border {
        position: absolute;
        top: -$increments-15;
        left: -$increments-15;
        border: 2px solid $color-graphite;
        width: 100%;
        height: 100%;
        transition: 0.3s;
    }

    &__txt {
        position: relative;
        top: -$increments-15;
        left: -$increments-15;
        transition: 0.3s;
    }
}

.button:active .button__border,
.button:active .button__txt {
    top: 0;
    left: 0;
    ;
}

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: $color-nitro-pink;

    &__description {

        width: 30%;
    }
}

.products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: $color-light-gray;

    &__cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: $increments-20;
    }

    &__header {
        @extend .heading1;
        text-align: center;
    }
}

.card {
    position: relative;
    width: 330px;
    height: 440px;
    padding: $increments-20;
    border-radius: 10px;
    box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);

    &__images {
        @extend .images;
        text-align: center;
    }

    &__text-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35%;
        background-color: $color-nitro-pink;
        display: grid;
        grid-template-columns: max-content;
        justify-content: space-around;
        justify-items: stretch;
        align-items: center;
    }

    &__title {
        @extend .header__name;
        color: $color-graphite;
        grid-row: 1;
        grid-column: 1;
    }

    &__qty {
        @include font-styles($font-light, $font-size-18);
        color: $color-gray;
        grid-row: 2;
        grid-column: 1;
    }

    &__price {
        color: $color-nitro-blue;
        @include font-styles($font-size-33, $font-bold);
        grid-row: 1 / span 2;
        grid-column: 2;
    }
}

.unique {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: space-around;
    height: 100vh;


    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: space-around;
        width: 40%;
    }

    &__logos {
        display: flex;
    }

    &__featured {
        position: relative;
        width: 400px;
        border: 5px solid $color-graphite;
        text-align: center;
    }

    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: $increments-20;
        left: $increments-20;
        background-image: url('../assets/images/coldbrewbackground.png');
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    &__border {
        width: 400px;
        top: -$increments-20;
        left: -$increments-20;
        position: relative;
    }

    &__images {
        @extend .images;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    &__images:hover img {
        animation: spin 4s linear infinite;
    }

}

.discount {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    &__wrapper {
        margin: 20px auto;
        width: 90%;
        background-color: $color-graphite;
        color: $color-White;
        animation: colorGradient 3s ease-in-out infinite;

    }

    &__text {
        @extend .discount-regular;
        text-align: center;
        padding: $increments-20;
    }

    &__code {
        @extend .discount-bold;
    }

    @keyframes colorGradient {
        0% {
            background-color: $color-nitro-blue;
        }

        50% {
            background-color: $color-graphite;
        }

        100% {
            background-color: $color-nitro-blue;
        }
    }
}


.footer {
    position: relative;
    overflow: hidden;
    justify-content: space-around;
    display: flex;
    align-items: center;
    background-color: $color-nitro-pink;

    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 100%;
        background-image: url('../assets/logo/coffee-beans-logo-and-footer.svg');
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.25;
    }

    &::before {
        top: 0;
        left: 0;
        transform: translateX(-($increments-20*2));
    }

    &::after {
        bottom: 0;
        right: 0;
        transform: translateX($increments-20*2);
    }
}